<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CBBI - ColinTalksCrypto Bitcoin Bull Run Index - BTC Price Evaluation</title>
    <meta name="description"
          content="Colin Talks Crypto Bitcoin Bull Run Index (CBBI) uses multiple metrics to evaluate the confidence that we are at the price peak of the current Bitcoin bull run.">

    <meta property="og:title" content="CBBI - Colin Talks Crypto Bitcoin Bull Run Index - BTC Price Evaluation">
    <meta property="og:description"
          content="Colin Talks Crypto Bitcoin Bull Run Index (CBBI) uses multiple metrics to evaluate the confidence that we are at the price peak of the current Bitcoin bull run.">
    <meta name="twitter:title" content="CBBI - Colin Talks Crypto Bitcoin Bull Run Index - BTC Price Evaluation">
    <meta name="twitter:description"
          content="Colin Talks Crypto Bitcoin Bull Run Index (CBBI) uses multiple metrics to evaluate the confidence that we are at the price peak of the current Bitcoin bull run.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://colintalkscrypto.com/cbbi/">
    <meta property="og:image" content="https://colintalkscrypto.com/cbbi/img/v2/logo_og.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="colintalkscrypto.com">
    <meta property="twitter:url" content="https://colintalkscrypto.com/cbbi/">
    <meta name="twitter:image" content="https://colintalkscrypto.com/cbbi/img/v2/logo_og.png">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ee922f">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" href="js/jquery-3.6.1.slim.min.js" as="script" type="text/javascript">
    <link rel="preload" href="js/bootstrap.bundle.min.js" as="script" type="text/javascript">
    <link rel="preload" href="js/highstock.js" as="script" type="text/javascript">
    <link rel="preload" href="js/modules/data.js" as="script" type="text/javascript">
    <link rel="preload" href="js/modules/annotations-advanced.js" as="script" type="text/javascript">
    <link rel="preload" href="js/yt-lazyload.js" as="script" type="text/javascript">
    <link rel="preload" href="js/moment.min.js" as="script" type="text/javascript">
    <link rel="preload" href="js/script.js" as="script" type="text/javascript">

    <link rel="preload" href="css/all.min.css" as="style" type="text/css">
    <link rel="preload" href="css/yt-lazyload.min.css" as="style" type="text/css">

    <script>
        let _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            let u = "https://matomo.monicz.dev/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '3']);
            let d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>

    <style>
        @font-face {
            font-family: 'Bahnschrift';
            src: url('font/hinted-subset-Bahnschrift.woff2') format('woff2'),
            url('font/hinted-subset-Bahnschrift.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: 'Lato-Light';
            src: local('Lato-Light'),
            url('font/hinted-subset-Lato-Light.woff2') format('woff2'),
            url('font/hinted-subset-Lato-Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            unicode-range: U+000-5FF;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: local('Montserrat Regular'), local('Montserrat-Regular'),
            url('font/hinted-subset-Montserrat-Regular.woff2') format('woff2'),
            url('font/hinted-subset-Montserrat-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
            unicode-range: U+000-5FF;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="loading" class="spinner-border text-light"></div>

<div class="header">
    <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/v2/logo_wide_alt.webp" width="360" height="77" alt="CBBI logo">
        </a>

        <button class="navbar-toggler collapsed" data-target="#navbar" data-toggle="collapse"
                aria-label="Toggle sidebar">
            <i class="fas fa-fw fa-bars"></i>
            <i class="fas fa-fw fa-minus"></i>
        </button>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://youtu.be/bq7djf1n0j4" target="_blank" rel="noreferrer">
                        <i class="fab fa-fw fa-youtube"></i>About CBBI <span class="muted">(video)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Zaczero/CBBI" target="_blank" rel="noreferrer">
                        <i class="fab fa-fw fa-github"></i>View the source code
                    </a>
                </li>
                <hr>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">
                        â¸ FAQ
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="table.html" target="_blank">
                        â¸ Data in tabular form
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://colintalkscrypto.com/cbbi/data/charts.svg" target="_blank">
                        â¸ Visualized Metric Interpretation<br><font size=2> &nbsp; &nbsp; (beta)</font>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">
                        â¸ Projects and articles
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://colintalkscrypto.com/cbbi/data/latest.json" target="_blank"
                       rel="noreferrer">
                        â¸ Access free API
                    </a>
                </li>
                <hr>
                <p class="team-title">TEAM MEMBERS</p>
                <li class="nav-item">
                    <a class="nav-link team-member" href="https://colintalkscrypto.com/" target="_blank"
                       rel="noreferrer">
                        <img class="avatar" src="img/colin.x64.webp" alt="Colin profile picture" loading="lazy"
                             width="24" height="24">
                        <span class="name">ColinTalksCrypto</span>
                        <span class="info">- Creator</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link team-member" href="https://github.com/Zaczero/" target="_blank" rel="noreferrer">
                        <img class="avatar" src="img/kamil.x64.webp" alt="Kamil profile picture" loading="lazy"
                             width="24" height="24">
                        <span class="name">Kamil Monicz</span>
                        <span class="info">- Developer</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="confidence-score">
            <p class="note">CONFIDENCE WE ARE AT THE PEAK:</p>
            <h1 class="title confidence-score-value">--</h1>
            <h2 class="subtitle" data-timestamp>- - -</h2>
            <p class="metrics-disabled-alert d-none"
               data-toggle="tooltip"
               title="The score is showing only composite of the selected metrics. Toggle on all metrics (below) to see the normal CBBI score.">
                <i class="fas fa-info-circle mr-2"></i><span>Some metrics are disabled.</span>
            </p>
            <p class="credits">CBBI.info</p>
        </div>

        <div class="description">
            <h3 class="title">
                <a class="accent-3" href="https://www.colintalkscrypto.com" target="_blank" rel="noreferrer">
                    Colin<span style="font-size: .08em;">&nbsp;</span>Talks<span style="font-size: .27em;">&nbsp;</span>Crypto</a>
                <span class="accent-1">Bitcoin</span> <span class="accent-2">Bull Run</span> Index (CBBI)
            </h3>
            <p class="paragraph">
                CBBI is a Bitcoin
                <span data-toggle="tooltip" title='An "index" is an indicator based on a portfolio of metrics.'>index</span>
                utilizing advanced, real-time analysis of 9 metrics to help better understand what stage of the
                Bitcoin bull run and bear market cycles we are in.
                The confidence score indicates whether we are approaching the top or bottom of a Bitcoin price cycle.
                <br><br>
                The CBBI algorithm and website are 100% open source, making CBBI different from other, closed-source Bitcoin price indexes.
                CBBI is run by a team of two, Colin and Kamil. We don't serve ads. We don't monetize the website. We don't sell
                your data. CBBI is truly free. As such, your donations are greatly appreciated! See the bottom of this
                site for ways you can donate! (We do have to pay our hosting and server costs)
                <br><br>
                Please see <a href="faq.html">the FAQ</a> for answers to many common questions regarding the CBBI.
            </p>
            <div class="disclaimer">
                <h4 class="disclaimer-title">DISCLAIMER</h4>
                <p class="paragraph">
                    The CBBI is not investment advice.
                    It intends to be a fun way of looking at long-term price movements, disregarding daily noise in
                    volatility.
                    The CBBI is a relatively new index. As such, use it with caution.
                    <br><br>
                    None of the metrics CBBI uses have experienced a macro economic recession/depression and thus this element is not factored in. <span data-toggle="tooltip" title="CBBI's creator believes a negative macro economic environment could affect Bitcoinâs prices to the downside more than has been seen in standard bitcoin bear markets (when no such broad market condition had been present).">More info</span>
                </p>
            </div>
        </div>

    </div>
</div>

<div class="metrics-wrapper">
    <div class="metrics">
        <div class="metric">
            <a href="https://coinank.com/indexdata/piCycleTop" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="PiCycle">--</span>%</h4>
                <p class="name">Pi Cycle Top<br>Indicator</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="PiCycle" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/realizedProf" target="_blank"
               rel="noreferrer">
                <h4 class="score"><span data-index-name="RUPL">--</span>%</h4>
                <p class="name">RUPL / NUPL<br>Chart</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="RUPL" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/rhodlRatio" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="RHODL">--</span>%</h4>
                <p class="name">RHODL<br>Ratio</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="RHODL" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/puellMultiple" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="Puell">--</span>%</h4>
                <p class="name">Puell<br>Multiple</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="Puell" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/year2MA" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="2YMA">--</span>%</h4>
                <p class="name">2 Year<br>Moving Average</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="2YMA" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://www.blockchaincenter.net/bitcoin-rainbow-chart/" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="Trolololo">--</span>%</h4>
                <p class="name">Bitcoin Trolololo<br>Trend Line</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="Trolololo" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/score" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="MVRV">--</span>%</h4>
                <p class="name">MVRV<br>Z-Score</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="MVRV" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://coinank.com/indexdata/reserveRisk" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="ReserveRisk">--</span>%</h4>
                <p class="name">Reserve<br>Risk</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="ReserveRisk" checked>
            </div>
        </div>
        <div class="metric">
            <a href="https://woocharts.com/bitcoin-price-models/" target="_blank" rel="noreferrer">
                <h4 class="score"><span data-index-name="Woobull">--</span>%</h4>
                <p class="name">Woobull<br>Top Cap vs CVDD</p>
            </a>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" title="Use this metric during the CBBI calculation"
                       data-include-index-name="Woobull" checked>
            </div>
        </div>
    </div>
</div>

<div class="metrics-extra">
    <button class="toggle-all">Toggle all metrics</button>
</div>

<div class="chart-wrapper container">
    <div id="chart"></div>
</div>

<div class="chart-description container">
    <p>
        The <span class="rainbow">CBBI Rainbow Line</span> displays the Bitcoin price line
        using the CBBI score for the color of each point.
    </p>

    <div class="gradient-wrapper">
        <div class="gradient-box">
            <div class="gradient"></div>
            <div class="gradient-text">
                <div>0&nbsp;&nbsp;&nbsp;&nbsp;</div>
                <div>50</div>
                <div>100</div>
            </div>
        </div>
    </div>
</div>

<div class="share-chart-wrapper">
    <div class="share-chart">
        <h5 class="title">SHARE THIS CHART</h5>
        <div class="links">
            <a class="link copy-link" href="javascript:">Copy link</a>
            <a class="link reddit" href="https://www.reddit.com/" aria-label="Share on Reddit" target="_blank"
               rel="noreferrer"><i class="fab fa-reddit-square"></i></a>
            <a class="link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://cbbi.info"
               aria-label="Share on Facebook" target="_blank" rel="noreferrer"><i
                    class="fab fa-facebook-square"></i></a>
            <a class="link twitter" href="https://www.twitter.com/intent/tweet?url=https://cbbi.info"
               aria-label="Share on Twitter" target="_blank" rel="noreferrer"><i class="fab fa-twitter-square"></i></a>
        </div>
    </div>
</div>

<div class="container mb-5">
    <div class="row">
        <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <h5 class="ml-1"><i class="fab fa-fw fa-youtube"></i> CBBI explained simply</h5>
            <div class="yt-lazyload"
                 data-id="fmuwT2L3u4E?start=326"
                 data-thumb="img/cbbi-video-thumbnail.webp"
                 data-logo="0">
            </div>
        </div>
    </div>
</div>

<!-- DONATION SECTION -->
<!-- 
<div class="container-fluid">
    <div class="donate">
        <h4 class="title">Donate to the CBBI team:</h4>

        <div class="donate-cards">

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/btc.webp" alt="Bitcoin logo" loading="lazy" width="48"
                                 height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Bitcoin</span>
                                    <span class="accent-2">(BTC)</span>
                                    <a class="explorer-link"
                                       href="https://blockchair.com/bitcoin/address/bc1qtzr4dm75ckqur9ztw0jlg8at0v7vh2nhy2990j"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">bc1qtzr4dm75ckqur9ztw0jlg8at0v7vh2nhy2990j</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/btc.bc1qtzr4dm75ckqur9ztw0jlg8at0v7vh2nhy2990j.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/btc.bc1qtzr4dm75ckqur9ztw0jlg8at0v7vh2nhy2990j.webp"
                                     alt="Bitcoin donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/bch.webp" alt="Bitcoin Cash logo" loading="lazy"
                                 width="48" height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Bitcoin Cash</span>
                                    <span class="accent-2">(BCH)</span>
                                    <a class="explorer-link"
                                       href="https://blockchair.com/bitcoin-cash/address/qrn4zqcghnevvqc2ndkenft2cpznknag0shnxqjddq"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">qrn4zqcghnevvqc2ndkenft2cpznknag0shnxqjddq</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/bch.qrn4zqcghnevvqc2ndkenft2cpznknag0shnxqjddq.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/bch.qrn4zqcghnevvqc2ndkenft2cpznknag0shnxqjddq.webp"
                                     alt="Bitcoin Cash donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/ltc.webp" alt="Litecoin logo" loading="lazy"
                                 width="48" height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Litecoin</span>
                                    <span class="accent-2">(LTC)</span>
                                    <a class="explorer-link"
                                       href="https://blockchair.com/litecoin/address/ltc1qpjz5rhaas0lxf90re0u65sy5jujxhtuqwwerkd"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">ltc1qpjz5rhaas0lxf90re0u65sy5jujxhtuqwwerkd</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/ltc.ltc1qpjz5rhaas0lxf90re0u65sy5jujxhtuqwwerkd.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/ltc.ltc1qpjz5rhaas0lxf90re0u65sy5jujxhtuqwwerkd.webp"
                                     alt="Litecoin donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/eth.webp" alt="Ethereum logo" loading="lazy"
                                 width="48" height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Ethereum</span>
                                    <span class="accent-2">(ETH)</span>
                                    <a class="explorer-link"
                                       href="https://etherscan.io/address/0xc69c7fc9ce691c95f38798506efdbb8d14005b67"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <br>
                                    <span class="accent-3">+ ERC-20 tokens & stable-coins</span>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">0xc69C7FC9Ce691c95f38798506EfdBB8d14005B67</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/eth.0xc69C7FC9Ce691c95f38798506EfdBB8d14005B67.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/eth.0xc69C7FC9Ce691c95f38798506EfdBB8d14005B67.webp"
                                     alt="Ethereum donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/bnb.webp" alt="Binance Smart Chain logo"
                                 loading="lazy" width="48" height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Binance Coin</span>
                                    <span class="accent-2">(BSC)</span>
                                    <a class="explorer-link"
                                       href="https://bscscan.com/address/0xD155E40a77e64D6834efe827306E49Ea936d8c3F"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <br>
                                    <span class="accent-3">+ BEP-20 tokens & stable-coins</span>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">0xD155E40a77e64D6834efe827306E49Ea936d8c3F</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/bsc.0xD155E40a77e64D6834efe827306E49Ea936d8c3F.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/bsc.0xD155E40a77e64D6834efe827306E49Ea936d8c3F.webp"
                                     alt="Binance Coin donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/matic.webp" alt="Polygon logo" loading="lazy"
                                 width="48" height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Polygon</span>
                                    <span class="accent-2">(MATIC)</span>
                                    <a class="explorer-link"
                                       href="https://polygonscan.com/address/0xD155E40a77e64D6834efe827306E49Ea936d8c3F"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <br>
                                    <span class="accent-3">+ ERC-20 tokens & stable-coins</span>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">0xD155E40a77e64D6834efe827306E49Ea936d8c3F</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/matic.0xD155E40a77e64D6834efe827306E49Ea936d8c3F.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/matic.0xD155E40a77e64D6834efe827306E49Ea936d8c3F.webp"
                                     alt="Polygon donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/ada.webp" alt="Cardano logo" loading="lazy" width="48"
                                 height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Cardano</span>
                                    <span class="accent-2">(ADA)</span>
                                    <a class="explorer-link"
                                       href="https://cardanoscan.io/address/addr1q86p6wcmk2kegqr2ze9w5xrcz0xs6wv0vm6d6cxa843xexztqjsshaz6y59f46pxdae2wz6hhl2jvwautxt7dgdxju5strum46"
                                       target="_blank" rel="noreferrer">
                                        Explorer <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <br>
                                    <span class="accent-3">+ tokens & stable-coins</span>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">
                                        addr1q86p6wcmk2kegqr2ze9w5xrcz0xs6wv0vm6d6cxa843xexztqjsshaz6y59f46pxdae2wz6hhl2jvwautxt7dgdxju5strum46
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code"
                               href="img/ada.addr1q86p6wcmk2kegqr2ze9w5xrcz0xs6wv0vm6d6cxa843xexztqjsshaz6y59f46pxdae2wz6hhl2jvwautxt7dgdxju5strum46.webp"
                               target="_blank">
                                <img class="qr-code-preview"
                                     src="img/ada.addr1q86p6wcmk2kegqr2ze9w5xrcz0xs6wv0vm6d6cxa843xexztqjsshaz6y59f46pxdae2wz6hhl2jvwautxt7dgdxju5strum46.webp"
                                     alt="Cardano donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="donate-card-wrapper">
                <div class="donate-card">
                    <div class="row">
                        <div class="left donate-section">
                            <img class="donate-icon" src="img/coin/xmr.webp" alt="Monero logo" loading="lazy" width="48"
                                 height="48">
                        </div>
                        <div class="middle donate-section">
                            <div class="w-100 mw-100">
                                <p>
                                    <span class="accent-1">Monero</span>
                                    <span class="accent-2">(XMR)</span>
                                    <br>
                                </p>
                                <div class="address-wrapper">
                                    <a class="copy-address" href="javascript:"><i class="far fa-copy"></i></a>
                                    <div class="address">89KNzc18yAG6W9oZcvzpHVdjZFgj1L8FGcbjFx6zm5eU1XBWbm1NPZZUSBcc2nJr7x8utChMECUZVcyBHptfqbj4TT5ut2u</div>
                                </div>
                            </div>
                        </div>
                        <div class="right donate-section">
                            <a class="qr-code" href="img/xmr.89KNzc18yAG6W9oZcvzpHVdjZFgj1L8FGcbjFx6zm5eU1XBWbm1NPZZUSBcc2nJr7x8utChMECUZVcyBHptfqbj4TT5ut2u.webp" target="_blank">
                                <img class="qr-code-preview" src="img/xmr.89KNzc18yAG6W9oZcvzpHVdjZFgj1L8FGcbjFx6zm5eU1XBWbm1NPZZUSBcc2nJr7x8utChMECUZVcyBHptfqbj4TT5ut2u.webp"
                                     alt="Monero donation QR code preview" loading="lazy" width="40" height="40">
                                <br>[QR CODE]
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
-->

<script src="js/jquery-3.6.1.slim.min.js" type="text/javascript"></script>
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="js/highstock.js" type="text/javascript"></script>
<script src="js/modules/data.js" type="text/javascript"></script>
<script src="js/modules/annotations-advanced.js" type="text/javascript"></script>
<script src="js/yt-lazyload.js" type="text/javascript"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>

<link rel="stylesheet" href="css/all.min.css" type="text/css">
<link rel="stylesheet" href="css/yt-lazyload.min.css" type="text/css">
</body>
</html>
